<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <h1>Calculator</h1>
    <form action="/calc" method="post">
        <input name="num1" type="number">
        <select name="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input name="num2" type="number">
        <button type="submit">=</button>
    </form>
    <span >{{ result }}</span>


</body>
</html>